<?xml version="1.0"?>
<project name="codesharp" default="clean">
  <property name="args0" value="" dynamic="true"/>
  <property name="args1" value="" dynamic="true"/>
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.tools" value="..\external-work\tools"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />
  <!--nuget-->
  <property name="nuget" value="${path::get-full-path(dir.tools)}" />
  <property name="nuget.packages" value="${dir}\packages" />
  <property name="nuget.cache" value="C:\Users\${environment::get-user-name()}\AppData\Local\NuGet\Cache" />
  <property name="nuget.install" value="${dir}\nuget.install.bat" />
  <property name="nuget.params.install" value="${nuget} ${path::get-full-path(nuget.packages)}" />
  <property name="nuget.params.push" value="-s http://nuget.icodesharp.com/ codesharp" />
  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.config" value="Release" dynamic="true"/>
  <property name="msbuild.params"
            value="/t:rebuild 
            /p:Configuration=${msbuild.config} 
            /t:ResolveReferences" />
  <property name="msbuild.params.weboutput" value="/t:_CopyWebApplication /p:WebProjectOutputDir=${build.absolutepath}" />
  <property name="msbuild.params.mvcoutput" value="/t:_CopyWebApplication /p:mvcbuildviews=true /p:WebProjectOutputDir=${build.absolutepath}" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
  <!--NUnit-->
  <property name="nunit" value="${path::get-full-path(dir.tools)}\nunit\nunit-console.exe" />
  
  <!--clean-->
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>
  <target name="nuget" description="nuget install and update">
    <delete dir="${nuget.packages}"></delete>
    <delete dir="${nuget.cache}"></delete>
    <exec program="${nuget.install}"
          commandline="${nuget.params.install}"
          workingdir="${dir}" />
  </target>

  <target name="all">
    <call target="core_net40"></call>
    <call target="core_castle_net40"></call>
    <call target="framework_net40"></call>
    <call target="framework_castle_net40"></call>
  </target>
  <target name="core_net40">
    <property name="libname" value="CodeSharp.Core" />
    <call target="lib_net40"></call>
  </target>
  <target name="core_castle_net40">
    <property name="libname" value="CodeSharp.Core.Castles" />
    <call target="lib_net40"></call>
  </target>
  <target name="framework_net40">
    <property name="libname" value="CodeSharp.Framework.Castles" />
    <call target="lib_net40"></call>
  </target>
  <target name="framework_castle_net40">
    <property name="libname" value="CodeSharp.Framework" />
    <call target="lib_net40"></call>
  </target>
  <target name="lib_net40">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}
          /p:DocumentationFile=${build.absolutepath}\${libname}.Xml"
          workingdir="${dir}\src\${libname}" />
    <copy todir="${build.absolutepath}\lib\net40">
      <fileset basedir="${build.absolutepath}">
        <include name="${libname}.dll" />
        <include name="${libname}.pdb" />
        <include name="${libname}.Xml" />
      </fileset>
    </copy>
    <if test="${args0=='pack'}">
      <exec program="${nuget}\nuget"
          commandline="pack ${libname}.2.0.nuspec -outputdirectory packages"
          workingdir="${dir}" />
    </if>
    <if test="${args1=='push'}">
      <exec program="${nuget}\nuget"
          commandline="push ${libname}.2.0.nupkg ${nuget.params.push}"
          workingdir="${dir}\packages" />
    </if>
  </target>

  <target name="nuget_feeds">
    <exec program="${msbuild}"
          commandline="${msbuild.params} 
          ${msbuild.params.weboutput}\nuget_feeds
          ${msbuild.params.output}\nuget_feeds\bin"
          workingdir="${dir}\tools\NugetFeeds" />
  </target>

  <target name="test_core">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\core_test"
          workingdir="${dir}\src\CodeSharp.Core.Castles.Test" />
    <exec program="${nunit}" commandline="CodeSharp.Core.Castles.Test.dll" workingdir="${build.absolutepath}\core_test"/>
  </target>
  <target name="test_framework">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}\framework_test"
          workingdir="${dir}\src\CodeSharp.Framework.Castles.Test" />
    <exec program="${nunit}" commandline="CodeSharp.Framework.Castles.Test.dll" workingdir="${build.absolutepath}\framework_test"/>
  </target>

</project>